:root {
  --Strongcyan: hsl(172, 67%, 45%);

  --Verydarkcyan: hsl(183, 100%, 15%);
  --Darkgrayishcyan: hsl(186, 14%, 43%);
  --Grayishcyan: hsl(184, 14%, 56%);
  --lightgrayishcyan: hsl(185, 41%, 84%);
  --Verylightgrayishcyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Space Mono", serif;
  background-color: var(--lightgrayishcyan);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-top: 5rem;
  gap: 1rem;
}
.bgCont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  width: 100%;
  height: 100%;
  padding: 10rem 0 2rem 0;
  gap: 4rem;
  /* margin-top: 2rem; */
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 80%;
  gap: 1rem;
  height: 40%;
}

.bill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 1rem;
}
input {
  width: 100%;
  height: 4rem;
  background-color: var(--Verylightgrayishcyan);
  border: none;
  border-radius: 0.5rem;
  text-align: end;
  padding: 0 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--Verydarkcyan);
}

input:focus {
  border-color: var(--Strongcyan);
  box-shadow: 0 0 5px var(--Strongcyan);
  outline: none;
}
label {
  font-size: 1.4rem;
  color: var(--Darkgrayishcyan);
  font-weight: bold;
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1.5rem;
}
.btns button {
  width: 100%;
  height: 4.5rem;
  border-radius: 0.5rem;
  background-color: var(--Verydarkcyan);
  color: var(--white);
  font-size: 2.4rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.btns button:hover {
  background-color: var(--Strongcyan);
  color: var(--Verydarkcyan);
}
.custom {
  width: 100%;
  height: 4.5rem;
  text-align: center;
}
.numInput {
  background-image: url(./icon-person.svg);
  background-repeat: no-repeat;
  background-position: 2rem 1rem;
}
.num {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.billInp {
  background-image: url(./icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 2rem 1rem;
}
.right {
  width: 80%;
  background-color: var(--Verydarkcyan);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  border-radius: 1.5rem;
  height: 40%;
}
.tipAmtCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.write {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.innerWrite {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.innerWrite p {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}
.innerWrite span {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--lightgrayishcyan);
}
.write h1 {
  font-size: 2.4rem;
  color: var(--Strongcyan);
}

.inactiveReset {
  background-color: var(--Grayishcyan);
  width: 80%;
  height: 4rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--Darkgrayishcyan);
  cursor: pointer;
}
.reset {
  background-color: var(--Strongcyan);
  width: 80%;
  height: 4rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--Verydarkcyan);
  cursor: pointer;
}
.reset:hover {
  background-color: var(--lightgrayishcyan);
}

.active {
  background-color: var(--Strongcyan);
}

.error {
  color: red;
}
.writeCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
.attribution {
  font-size: 1.5rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 640px) {
  body {
  }
  .bgCont {
    justify-content: center;
  }
  .left {
    width: 50%;
    height: 30rem;
  }
  .right {
    width: 50%;
    height: 30rem;
  }
}
@media screen and (min-width: 1024px) {
  body {
  }

  .bgCont {
    flex-direction: row;
    width: 100rem;
    height: 50rem;
    padding: 0 10rem;
    border-radius: 2rem;
  }
  .left {
    height: 40rem;
    gap: 5rem;
  }
  .right {
    height: 40rem;
    gap: 6rem;
    padding: 2rem;
  }

  .btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 2.5rem;
  }

  .tipAmtCont {
    gap: 14rem;
  }
  .writeCont {
    gap: 5rem;
  }
  .bill {
    gap: 2rem;
  }
  .num {
    gap: 2rem;
  }
}
